example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/data_analyzer_spec.rb[1:1:1:1]   | passed | 0.00145 seconds |
./spec/data_analyzer_spec.rb[1:1:2:1]   | passed | 0.00017 seconds |
./spec/data_analyzer_spec.rb[1:1:2:2]   | passed | 0.00076 seconds |
./spec/data_analyzer_spec.rb[1:1:3:1]   | passed | 0.00012 seconds |
./spec/data_analyzer_spec.rb[1:1:4:1]   | passed | 0.00098 seconds |
./spec/file_reader_spec.rb[1:1:1:1]     | passed | 0.00132 seconds |
./spec/file_reader_spec.rb[1:1:2:1]     | passed | 0.00013 seconds |
./spec/file_reader_spec.rb[1:1:3:1]     | passed | 0.00007 seconds |
./spec/file_reader_spec.rb[1:1:3:2]     | passed | 0.00016 seconds |
./spec/file_reader_spec.rb[1:1:3:3]     | passed | 0.0005 seconds  |
./spec/file_reader_spec.rb[1:1:3:4]     | passed | 0.00035 seconds |
./spec/printer_service_spec.rb[1:1:1:1] | passed | 0.0001 seconds  |
./spec/printer_service_spec.rb[1:1:2:1] | passed | 0.00119 seconds |
./spec/printer_service_spec.rb[1:1:2:2] | passed | 0.00019 seconds |
./spec/printer_service_spec.rb[1:1:2:3] | passed | 0.00142 seconds |
